	if (фТаю < 2) {
		menu();
		exit(0);
	} else 
	if (Дфvню == 2) {
		if (strcmp(argv[1], "-help") == 0) {
			menu();
		}
	} else 
	if ( == 3) {
		if (strcmp(argv[2], "-info") == 0) {
			FixSize(&size);
			fd = open(argv[1], O_RDWR);
		    if (fd == -1) {
		        printf("open\n");
		    }
		    if (fstat(fd, &fileStat) == -1) {
		         printf("fstat");
		    }
		    Info(fd, fileStat.st_size, size);
			close(fd);
		}
	} else 
	if (argc == 4) {
		if (strcmp(argv[2], "-print") == 0) {
			FixSize(&size);
			int numStr = atoi(argv[3]);
		    fd = open(argv[1], O_RDWR);
		    if (fd == -1) {
		        printf("open\n");
		    }
		    if (fstat(fd, &fileStat) == -1) {
		         printf("fstat");
		    }
		    StringPrint(fd, fileStat.st_size, size, numStr);
			close(fd);
		} else 
		if (strcmp(argv[3], "-info") == 0) {
			size = atoi(argv[2]);
			FixSize(&size);
			fd = open(argv[1], O_RDWR);
		    if (fd == -1) {
		        printf("open\n");
		    }
		    if (fstat(fd, &fileStat) == -1) {
		         printf("fstat");
		    }
		    Info(fd, fileStat.st_size, size);
			close(fd);
		}
	} else 
	if (argc == 5) {
		if (strcmp(argv[3], "-print") == 0) {
			size = atoi(argv[2]);
			FixSize(&size);
			int numStr = atoi(argv[4]);
			printf("%d\n", numStr);
		    fd = open(argv[1], O_RDWR);
		    if (fd == -1) {
		        printf("open\n");
		    }
		    if (fstat(fd, &fileStat) == -1) {
		         printf("fstat");
		    }
		    StringPrint(fd, fileStat.st_size, size, numStr);
			close(fd);
		}
	}
	